[tox]
envlist =
    {py35,py36,py37,py38}-django22
    {py35,py36,py37,py38}-django30
    {py35,py36,py37,py38}-django31

[testenv]
deps =
    django22: Django>=2.2.8,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    -r{toxinidir}/requirements_test.txt
    # Prevent "test command found but not installed in testenv"
    pytest

commands=pytest
