[tox]
envlist =
    {py35,py36,py37,py38}-django22
    {py35,py36,py37,py38}-django30
    {py35,py36,py37,py38}-django31

[testenv]
deps =
    django22: Django>=1.9,<1.10
    django30: Django>=1.10,<1.11
    django31: Django>=1.11,<1.12
    -r{toxinidir}/requirements_test.txt
    # Prevent "test command found but not installed in testenv"
    pytest

commands=pytest
