[tox]
envlist =
    {py27,py34,py35}-django19
    {py27,py34,py35}-django110
    {py27,py34,py35,py36}-django111

[testenv]
deps =
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    -r{toxinidir}/requirements_test.txt
    # Prevent "test command found but not installed in testenv"
    pytest

commands=pytest
