[tox]
envlist =
    {py27,py34,py35}-django19
    {py27,py34,py35}-django110

[testenv]
deps =
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    -r{toxinidir}/requirements_test.txt
    # Prevent "test command found but not installed in testenv"
    pytest

commands=pytest
